public class InvoicesService {
    private static IInvoicesService instance;
    /*public static List<Id> createInvoices(Set<Id> sourceIds) {
        return null;
    }*/
    public static List<Id> createInvoices(List<InvoicesService.ProformaInvoicesIdsWrapper> ProformaInvoicesIdsWrappers, List<ProformaInvoice__c> proformaInvoices) {
        
        return service().generate(ProformaInvoicesIdsWrappers, proformaInvoices);
    }
    public static List<InvoicesService.ProformaInvoiceWrapper> getProformaInvoiceWrapper(List<String> opportunityIds) {
        return service().getProformaInvoices(opportunityIds);
        
    }
    private static IInvoicesService service() {
        
        if(instance == null) {
            instance = (IInvoicesService) Application.service().newInstance(IInvoicesService.class);
        }
        
        return instance;
        
    }
    
    
    /**
    * Interface implemented by domain classes that support the ability to produce invoices
    **/
    public interface ISupportInvoicing {
        void generate(InvoiceFactory invoiceFactory, List<InvoicesService.ProformaInvoicesIdsWrapper> mergeInvoicesProformaInvoices);
    }
    
    /**
    * Methods on this factory will help create and register with the UOW invoices
    */
    public class InvoiceFactory {
        private fflib_ISObjectUnitOfWork unitOfWork;
        
        /**
        * List of Invoices generated by the factory
        **/
        public List<Invoice__c> Invoices {get; private set;}
        
        public InvoiceFactory(fflib_ISObjectUnitOfWork unitOfWork) {
            this.unitOfWork = unitOfWork;
            this.Invoices = new List<Invoice__c>();
        }
        
        public void add(Invoice invoice) {
            //for setting correct GST on invoiced Product
            Id exportInvoicedProductRecordType = Schema.SObjectType.Invoiced_Product__c.RecordTypeInfosByName.get('Export').RecordTypeId;
            Invoice__c invoiceRecord = new Invoice__c();
            Invoiced_Items__c invoiceLineItem;
            Invoiced_Product__c invoicedProduct;
            
            invoiceRecord.Account__c = invoice.Account;
            invoiceRecord.isMerged__c = invoice.isMerged;
            invoiceRecord.Opportunity__c = invoice.Opportunity;
            invoiceRecord.Date__c = invoice.InvoiceDate;
            invoiceRecord.RecordTypeId = invoice.RecordTypeId;
            invoiceRecord.Country_Of_Final_Origin__c = invoice.CountryOfFinalOrigin;
            invoiceRecord.CurrencyIsoCode = invoice.CurrencyIsoCode;
            invoiceRecord.Final_Destination__c = invoice.FinalDestination;
            invoiceRecord.Mode_of_Payment__c = invoice.ModeOfPayment;
            invoiceRecord.Freight__c = invoice.Freight;
            invoiceRecord.Advance_Payment__c = invoice.AdvancePayment;
            invoiceRecord.Packing_Charges__c = invoice.PackingCharges;
            invoiceRecord.Port_Of_Discharge__c = invoice.PortOfDischarge;
            invoiceRecord.Place_Of_Receipt__c = invoice.PlaceOfReceipt;
            invoiceRecord.Port_of_Loading__c = invoice.PortOfLoading;
            invoiceRecord.Pre_Carriage_By__c = invoice.PreCarriageBy;
            invoiceRecord.Product_Liability_Insurance_Percentage__c = invoice.ProductLiabilityInsurancePercentage;
            invoiceRecord.Shipping_Charges__c = invoice.ShippingCharges;
            invoiceRecord.Trade_Discount__c = invoice.TradeDiscount;
            invoiceRecord.Freight_Amount__c = invoice.FreightAmount;
            invoiceRecord.Packing_Percentage__c = invoice.PackingPercentage;
            invoiceRecord.Transportation_Mode__c = invoice.TransportationMode;
            
            /*added for address implementation*/
            invoiceRecord.Billing_Address__c = invoice.BillingAddress;
            invoiceRecord.Notify_Address__c = invoice.NotifyAddress;
            invoiceRecord.Delivery_Address__c = invoice.DeliveryAddress;
            invoiceRecord.Contact_Person__c = invoice.ContactPerson;
            invoiceRecord.Notify_Contact__c = invoice.NotifyContact;
            invoiceRecord.Contact__c = invoice.Contact;
            
            unitOfWork.registerNew(invoiceRecord);
            
            if(invoice.Items != null) {
                
                for(InvoicedItem item : invoice.Items) {
                    
                    invoiceLineItem = new Invoiced_Items__c();
                    invoiceLineItem.Opportunity__c = item.Opportunity;
                    invoiceLineItem.CurrencyIsoCode = item.CurrencyIsoCode;
                    invoiceLineItem.RecordTypeId = item.RecordTypeId;
                    invoiceLineItem.Settled_Amount__c = item.SettledAmount;
                    
                    unitOfWork.registerNew(invoiceLineItem, Invoiced_Items__c.Invoice__c, invoiceRecord);
                    
                    if(item.InvoicedProducts != null) {
                        
                        for(InvoicedProduct product : item.InvoicedProducts) {
                            
                            invoicedProduct = new Invoiced_Product__c();
                            invoicedProduct.Product__c = product.Product;
                            invoicedProduct.RecordTypeId = product.RecordTypeId;
                            if(exportInvoicedProductRecordType.equals(product.RecordTypeId)) {
                                invoicedProduct.GST__c = 0.00;
                            } else {
                                invoicedProduct.GST__c = product.GST;
                            }
                            
                            invoicedProduct.Proforma_Invoice_Line_Item__c = product.ProformaInvoiceLineItem;
                            invoicedProduct.PO_Product__c = product.POProduct;
                            invoicedProduct.SKU_Number__c = product.SKUNumber;
                            invoicedProduct.Quantity__c = product.Quantity;
                            invoicedProduct.Unit__c = product.Unit;
                            invoicedProduct.Unit_Price__c = product.UnitPrice;
                            invoicedProduct.Invoiced_Product_Discount__c = product.InvoicedProductDiscount;
                            invoicedProduct.CurrencyIsoCode = product.CurrencyIsoCode;
                            
                            unitOfWork.registerNew(invoicedProduct, Invoiced_Product__c.Invoiced_Item__c, invoiceLineItem);
                        }
                    }
                }
            }
            Invoices.add(invoiceRecord);
        }
    }	
    
    /*
    * Class Invoice
    * Wrapper for Invoice SObject and Invoiced Items
    */
    public class Invoice {
        public List<InvoicedItem> Items {get;set;}
        public Id Account {get;set;}
        public Id Opportunity {get;set;}
        public String CurrencyIsoCode {get;set;}
        public Id RecordTypeId {get;set;}
        public Date InvoiceDate {get;set;}
        public Boolean isMerged {get;set;}
        public String CountryOfFinalOrigin {get;set;}
        public String FinalDestination {get;set;}
        public String ModeOfPayment {get;set;}
        public String Freight {get;set;}
        public Decimal AdvancePayment {get;set;}
        public Decimal PackingCharges {get;set;}
        public String PortOfDischarge {get;set;}
        public String PlaceOfReceipt {get;set;}
        public String PortofLoading {get;set;}
        public String PreCarriageBy {get;set;}
        public Decimal ProductLiabilityInsurancePercentage {get;set;}
        public Decimal ShippingCharges {get;set;}
        public Decimal TradeDiscount {get;set;}
        public Decimal FreightAmount {get;set;}
        public Decimal PackingPercentage {get;set;}
        public String TransportationMode {get;set;}
        public Id BillingAddress {get;set;}
        public Id NotifyAddress {get;set;}
        public Id DeliveryAddress {get;set;}
        public Id ContactPerson {get;set;}
        public Id NotifyContact {get;set;}
        public Id Contact {get;set;}
        public Invoice(){
            Items = new List<InvoicedItem>();
        }
    }
    
    /*
    * Class InvoicedItem
    * Wrapper for Invoiced items SObject and Invoiced Products
    */
    public class InvoicedItem {
        public List<InvoicedProduct> InvoicedProducts {get;set;}
        public Id Invoice {get;set;}
        public Id Opportunity {get;set;}
        public String CurrencyIsoCode {get;set;}
        public Id RecordTypeId {get;set;}
        public Decimal SettledAmount {get;set;}
        public InvoicedItem(){
            InvoicedProducts = new List<InvoicedProduct>();
        }
    }
    /*
    * Class InvoicedProduct
    * Wrapper for Invoiced Products SObject
    */
    public class InvoicedProduct {
        public Id Product {get;set;}
        public Decimal UnitPrice {get;set;}
        public Decimal Quantity {get;set;}
        public Decimal GST {get;set;}
        public Id RecordTypeId {get;set;}
        public Id ProformaInvoiceLineItem {get;set;}
        public Id POProduct {get;set;}
        public String SKUNumber {get;set;}
        public String Unit {get;set;}
        public Decimal InvoicedProductDiscount {get;set;}
        public String CurrencyIsoCode {get;set;}
    }
    
    /*
    * Class ProformaInvoiceLineItemWrapper
    * Wrapper for ProformaInvoice SObject and Line Items
    */
    public class ProformaInvoiceWrapper {
        //added accountId which is required for Lightning Component
        public Id accountId {get;set;}
        public ProformaInvoice__c proformaInvoice {get;set;}
        public List<ProformaInvoiceLineItemWrapper> proformaInvoiceLineItems {get;set;}
        
        public ProformaInvoiceWrapper(ProformaInvoice__c proformaInvoice, List<ProformaInvoiceLineItemWrapper> lineItems, Id accountId ) {
            this.accountId = accountId;
            this.proformaInvoice = proformaInvoice;
            proformaInvoiceLineItems = lineItems;
        }
    }
    
    /*
    * Class ProformaInvoiceLineItemWrapper
    * Wrapper for ProformaInvoiceLineItem SObject
    */
    public class ProformaInvoiceLineItemWrapper {
        //public Boolean checked { get; set; }
        //public Proforma_Invoice_Line_Item__c proformaInvoiceLineItem { get; set; }
        public String productName { get; set; }
        public Decimal balancedQuantity { get; set; }
        public Decimal currentStock { get; set; }
        public Decimal bookedStock { get; set; }
        public Decimal bookedQuantity { get; set; }
        public Decimal productPrice { get; set; }
        public Decimal Quantity { get; set; }
        public String proformaInvoiceLineItemId {get; set;}
        public String proformaInvoiceId {get; set;}
        public String proformaInvoiceName {get; set;}
        public ProformaInvoiceLineItemWrapper(Proforma_Invoice_Line_Item__c proformaInvoiceLineItem) {
            this.proformaInvoiceLineItemId = proformaInvoiceLineItem.Id;
            this.proformaInvoiceId = proformaInvoiceLineItem.ProformaInvoice__c;
            this.proformaInvoiceName = proformaInvoiceLineItem.ProformaInvoice__r.Name;
            this.productName = proformaInvoiceLineItem.Product__r.Name;
        	this.balancedQuantity = proformaInvoiceLineItem.Balanced_Quantity__c;
            this.currentStock = proformaInvoiceLineItem.Product__r.Total_Stock__c;
            this.bookedStock = proformaInvoiceLineItem.Product__r.Alloted_Stock__c;
            this.Quantity = proformaInvoiceLineItem.Quantity__c;
            this.productPrice = proformaInvoiceLineItem.Price__c;
            
        }
    }
    public class ProformaInvoicesWrapper {
        public List<ProformaInvoice__c> proformaInvoices {get;set;}
        public Id primaryProformaInvoiceId {get;set;}
        
        public ProformaInvoicesWrapper() {
            proformaInvoices = new List<ProformaInvoice__c>();
        }
        
        public ProformaInvoicesWrapper(List<ProformaInvoice__c> proformaInvoices, Id primaryProformaInvoiceId) {
            this.proformaInvoices = proformaInvoices;
            this.primaryProformaInvoiceId = primaryProformaInvoiceId;
        }
    }
    
    public class ProformaInvoicesIdsWrapper {
        public List<Id> proformaInvoicesIds {get;set;}
        public Id primaryProformaInvoiceId {get;set;}
        
        public ProformaInvoicesIdsWrapper() {
            proformaInvoicesIds = new List<Id>();
        }
        
        public ProformaInvoicesIdsWrapper(List<Id> proformaInvoicesIds, Id primaryProformaInvoiceId) {
            this.proformaInvoicesIds = proformaInvoicesIds;
            this.primaryProformaInvoiceId = primaryProformaInvoiceId;
        }
    }
}