public class ProformaInvoicesService {
      
    private static IProformaInvoicesService instance;
    
    /**
    * Interface implemented by domain classes that support the ability to produce invoices
    **/
    public interface ISupportProformaInvoicing {
        void generateProformaInvoices(ProformaInvoiceFactory proformaInvoiceFactory, ProformaInvoicesService.DesiredProductsWithPriceBooksWrapper DesiredProductsWithPriceBooksWrapper);
    }
    
    public static List<ProformaInvoice__c> getProformaInvoicesWithLineItemsByOpportunityIds(Set<Id> opportunityIds) {
        
        return null;
        
    }
    
    public static List<Id> generateProformaInvoice(List<ProformaInvoicesService.ProformaInvoicesWrapper> proformaInvoiceWrappers){
       	System.debug('******************Generate PI Service Consructor ' + proformaInvoiceWrappers);
        return service().generate(proformaInvoiceWrappers);
    }
     
    public class ProformaInvoiceFactory {
        private fflib_ISObjectUnitOfWork unitOfWork;
        
        /**
        * List of Invoices generated by the factory
        **/
        public List<ProformaInvoice__c> ProformaInvoices {get; private set;}
        
        public ProformaInvoiceFactory(fflib_ISObjectUnitOfWork unitOfWork) {
            this.unitOfWork = unitOfWork;
            this.ProformaInvoices = new List<ProformaInvoice__c>();
        }
        
        public void add(ProformaInvoice proformaInvoice) {
            ProformaInvoice__c proformaInvoiceRecord = new ProformaInvoice__c();
            Proforma_Invoice_Line_Item__c proformaInvoiceLineItem;
            
            /*Set Proforma Invoice Fields */
            proformaInvoiceRecord.Opportunity__c = proformaInvoice.Opportunity;
            proformaInvoiceRecord.Date__c = proformaInvoice.CurrentDate;
            proformaInvoiceRecord.RecordTypeId = proformaInvoice.RecordTypeId;
            proformaInvoiceRecord.CurrencyIsoCode = proformaInvoice.CurrencyIsoCode;
            proformaInvoiceRecord.Conversion_Rate__c = proformaInvoice.ConversionRate;
           
            unitOfWork.registerNew(proformaInvoiceRecord);
            
            if(proformaInvoice.Items != null ) {
                
                for(ProformaInvoiceLineItem item : proformaInvoice.Items) {
                    proformaInvoiceLineItem = new Proforma_Invoice_Line_Item__c();
                    proformaInvoiceLineItem.ProformaInvoice__c = item.ProformaInvoice;
                    proformaInvoiceLineItem.Product__c = item.Product;
                    proformaInvoiceLineItem.RecordTypeId = item.RecordTypeId;
                    proformaInvoiceLineItem.PO_Product__c = item.DesiredProduct;
                    proformaInvoiceLineItem.SKU_Number__c = item.SKUNumber;
                    proformaInvoiceLineItem.Unit__c = item.Unit;
                    proformaInvoiceLineItem.CurrencyIsoCode = item.CurrencyIsoCode;
                    proformaInvoiceLineItem.GST__c = item.GST;
                    proformaInvoiceLineItem.Required_Quantity__c = item.RequiredQuantity;
                    proformaInvoiceLineItem.Price__c = item.Price;
                    proformaInvoiceLineItem.Stock_Till_date_Lead_time__c = item.StockTillDate;
                    
                    unitOfWork.registerNew(proformaInvoiceLineItem, Proforma_Invoice_Line_Item__c.ProformaInvoice__c, proformaInvoiceRecord);
                }
            }
            ProformaInvoices.add(proformaInvoiceRecord);
        }
    }	
    
    private static IProformaInvoicesService service() {
        
        if(instance == null) {
            instance = (IProformaInvoicesService) Application.service().newInstance(IProformaInvoicesService.class);
        }
        
        return instance;
        
    }
    
    public class ProformaInvoicesWrapper {
        public Double ConversionRate {get;set;}
        public Opportunity opportunity {get;set;}
        public List<PO_Product__c> desiredProducts {get;set;}
        public String CurrencyIsoCode {get;set;}
        
        public ProformaInvoicesWrapper(Opportunity opportunity, List<PO_Product__c> desiredProducts, Double conversionRate, String CurrencyIsoCode) {
            this.opportunity = opportunity;
            this.desiredProducts = desiredProducts;
            this.ConversionRate = conversionRate;
            this.CurrencyIsoCode = CurrencyIsoCode;
        }
    }
    
    public class DesiredProductsIdsWrapper {
        public Double ConversionRate {get;set;}
        public Opportunity opportunity {get;set;}
        public List<Id> desiredProducts {get;set;}
        public String CurrencyIsoCode {get;set;}
        
        public DesiredProductsIdsWrapper(Opportunity opportunity, List<Id> desiredProducts, Double conversionRate, String CurrencyIsoCode) {
            this.opportunity = opportunity;
            this.desiredProducts = desiredProducts;
            this.ConversionRate = conversionRate;
            this.CurrencyIsoCode = CurrencyIsoCode;
        }
    }
    
    public class DesiredProductsWithPriceBooksWrapper {
        public List<DesiredProductsIdsWrapper> opportunitySpecificRecords {get;set;}
        public Map<Id, PriceBook_Product__c> priceBooks {get;set;}
        public Map<Id, Map<Id, Id>> customersProductSpecificPriceBooks {get;set;}
        public Map<Id, PriceBook_Product_Entry__c> pricebooksEntries {get;set;}
        
        public DesiredProductsWithPriceBooksWrapper(List<DesiredProductsIdsWrapper> opportunitySpecificRecords,  Map<Id, PriceBook_Product__c> priceBooks,  Map<Id, Map<Id, Id>> customersProductSpecificPriceBooks, Map<Id, PriceBook_Product_Entry__c> pricebooksEntries) {
            this.opportunitySpecificRecords = opportunitySpecificRecords;
            this.priceBooks = priceBooks;
            this.customersProductSpecificPriceBooks = customersProductSpecificPriceBooks;
            this.pricebooksEntries = pricebooksEntries;
        }
        
    }
    
    public class ProformaInvoice {
        public List<ProformaInvoiceLineItem> Items {get;set;}
        public Id Opportunity {get;set;}
        public Date CurrentDate {get;set;}
        public Id RecordTypeId {get;set;}
        public String CurrencyIsoCode {get;set;}
        public Decimal ConversionRate {get;set;}
     }
    
    public class ProformaInvoiceLineItem {
        public Id ProformaInvoice {get;set;}
        public Id Product {get;set;}
        public Id RecordTypeId {get;set;}
        public Id DesiredProduct {get;set;}
        public String SKUNumber {get;set;}
        public String Unit {get;set;}
        public String CurrencyIsoCode {get;set;}
        public Decimal GST {get;set;}
        public Decimal RequiredQuantity {get;set;}
        public Decimal Price {get;set;}
        public Decimal StockTillDate {get;set;}  
    }
    
}