public class QuotationsService {
	private static IQuotationsService instance;
    // Method for creating quotation records
    public static List<Quotation__c> createQuotation(List<SelectedOpportunityProductsWrapper> opportunityDesiredProductWrapper) {
        return service().generateQuotation(opportunityDesiredProductWrapper);
    }
    
    private static IQuotationsService service() {
        if(instance == null) {
            instance = (IQuotationsService) Application.service().newInstance(IQuotationsService.class);
        }
        return instance;
    }
    
    /**
    * Interface implemented by domain classes that support the ability to produce invoices
    **/
    public interface ISupportQuotation {
        void generateQuotations(QuotationFactory quotationFactory, DesiredProductsWithPriceBooksWrapper desiredProductwithPriceBooks);
    }
    
    /**
    * Methods on this factory will help create and register with the UOW Quotations
    */
    public class QuotationFactory {
        private fflib_ISObjectUnitOfWork unitOfWork;
        
        /**
        * List of Quotations generated by the factory
        **/
        public List<Quotation__c> Quotations {get; private set;}
        
        //Quotation Factory Constructor
        public QuotationFactory(fflib_ISObjectUnitOfWork unitOfWork) {
            this.unitOfWork = unitOfWork;
            this.Quotations = new List<Quotation__c>();
        }
        // Parsing the wrapper class to quotation object
        public void add(Quotation quotation) {
            Quotation__c quotationRecord = new Quotation__c();
            Quotation_Line_Item__c quotationLineItem;
            quotationRecord.Opportunity__c = quotation.Opportunity;
            quotationRecord.RecordTypeId = quotation.RecordTypeId;
            quotationRecord.Effective_Start_Date__c = quotation.EffectiveStartDate;
            quotationRecord.CurrencyIsoCode = quotation.CurrencyIsoCode;
            unitOfWork.registerNew(quotationRecord);
            if(quotation.Items != null) {
                for(QuotationLineItem quoteLineItem : quotation.Items) {
                    quotationLineItem = new Quotation_Line_Item__c();
                    quotationLineItem.Product__c = quoteLineItem.ProductId;
                    quotationLineItem.PO_Product__c = Id.valueOf(quoteLineItem.POProductId);
                    quotationLineItem.RecordTypeId = quoteLineItem.RecordTypeId;
                    quotationLineItem.GST__c = quoteLineItem.GST;
                    quotationLineItem.PriceBook_Product__c = quoteLineItem.PriceBookProductId;
                    quotationLineItem.CurrencyIsoCode = quoteLineItem.CurrencyIsoCode;
                    quotationLineItem.Unit_Price__c = quoteLineItem.UnitPrice;
                    quotationLineItem.Unit__c = quoteLineItem.Unit;
                    quotationLineItem.Quantity__c = quoteLineItem.Quantity;
                    unitOfWork.registerNew(quotationLineItem, Quotation_Line_Item__c.Quotation__c, quotationRecord);
                }
            }
            Quotations.add(quotationRecord);
        }
    }
    
    // Quotation Wrapper Class
    public class Quotation {
        public List<QuotationLineItem> Items;
        public Id RecordTypeId {get;set;}
        public Date EffectiveStartDate {get;set;}
        public Id Opportunity {get;set;}
        public String CurrencyIsoCode {get;set;}
        public Quotation() {
            Items = new List<QuotationLineItem>();
        }
    }
    // Quotation Line Item Wrapper Class
    public class QuotationLineItem {
        public Id ProductId {get;set;}
        public Id POProductId {get;set;}
        public Id RecordTypeId {get;set;}
        public Id PriceBookProductId {get;set;}
        public String CurrencyIsoCode {get;set;}
        public Decimal UnitPrice {get;set;}
        public String Unit {get;set;}
        public Decimal Quantity {get;set;}
        public Decimal GST {get;set;}
        
    }
    // Selected Desired Product Wrapper Class
    public class SelectedOpportunityProductsWrapper {
        public Id OpportunityId;
        public Opportunity OpportunityRecord;
        public List<DesiredProduct> SelectedProducts;
        public SelectedOpportunityProductsWrapper(Id recordId, List<DesiredProduct> desiredProducts) { 
            this.OpportunityId = recordId;
            this.SelectedProducts = desiredProducts;
        }
    }
    // Desired Product Wrapper Class
    public class DesiredProduct {
        public String  ProductName, ProductImage, RecordTypeName, Unit;
        public Id Id, ProductId, OpportunityId;
        public Decimal Quantity, ProductGST, RetailPrice;
        public DesiredProduct(Object product) {
            Map<String,Object> ProductFields = (Map<string,Object>)product;
            Id = (String)productFields.get('Id');
            ProductName = (String)productFields.get('Product__r.Name');
            ProductId = (String)productFields.get('Product__c');
            OpportunityId = (String)productFields.get('Opportunity__c');
            Quantity = Decimal.valueOf(String.valueOf(productFields.get('Quantity__c')));
            ProductImage = (String)productFields.get('Product_Image__c'); 
            ProductGST = Decimal.valueOf(String.valueOf(productFields.get('Product__r.GST__c'))); 
            RecordTypeName = (String)productFields.get('RecordType.Name');
            RetailPrice = Decimal.valueOf(String.valueOf(productFields.get('Retail_Price__c')));
            Unit = (String)productFields.get('Unit__c');
        }
    }
    
    public class DesiredProductsWithPriceBooksWrapper {
        public List<SelectedOpportunityProductsWrapper> opportunitySpecificRecords {get;set;}
        public Map<Id, PriceBook_Product__c> priceBooks {get;set;}
        public Map<Id, PriceBook_Product_Entry__c> pricebooksEntries {get;set;}
        
        public DesiredProductsWithPriceBooksWrapper(List<SelectedOpportunityProductsWrapper> opportunitySpecificRecords,  Map<Id, PriceBook_Product__c> priceBooks, Map<Id, PriceBook_Product_Entry__c> pricebooksEntries) {
            this.opportunitySpecificRecords = opportunitySpecificRecords;
            this.priceBooks = priceBooks;
            this.pricebooksEntries = pricebooksEntries;
        }
         
    }
    
}